# FixPoint4j

./: LICENSE  README.md  pom.xml
src/main/java/com/github/xmunkki/fixpoint/: FixPointTest.java  Fixed32.java  Fixed64.java  FixedUtil.java  UnitTest.java  package-info.java
